{
  "comment1": "platform length",
  "PLATFORM_LENGTH_MIN": 2,
  "PLATFORM_LENGTH_MAX": 5,
  "PLATFORM_LENGTH_DECREASER_MIN": 0,
  "PLATFORM_LENGTH_DECREASER_MAX": -2,
  "PLATFORM_LENGTH_DECREASER_START_TILE": 100,
  "PLATFORM_LENGTH_DECREASER_END_TILE": 200,

  "comment2": "jump length",
  "JUMP_LENGTH_DECREASER_MIN": -1,
  "JUMP_LENGTH_DECREASER_MAX": 0,
  "JUMP_LENGTH_DECREASER_START_TILE": 0,
  "JUMP_LENGTH_DECREASER_END_TILE": 50,

  "comment3": "spikes",
  "SPIKES_PROB_MIN": 0,
  "SPIKES_PROB_MAX": 25,
  "SPIKES_PROB_START_TILE": 30,
  "SPIKES_PROB_END_TILE": 80,

  "comment4": "bonus jump probability",
  "BONUS_JUMP_PROB_MIN": 0,
  "BONUS_JUMP_PROB_MAX": 30,
  "BONUS_JUMP_START_TILE": 50,
  "BONUS_JUMP_END_TILE": 200,

  "comment5": "bonus jump count",
  "BONUS_JUMP_COUNT_MIN": 1,
  "BONUS_JUMP_COUNT_MAX": 3,
  "BONUS_JUMP_COUNT_START_TILE": 50,
  "BONUS_JUMP_COUNT_END_TILE": 300,
  
  "FORCE_TAP": true
}
